2mm integer_ops [ 46.5   3.    0.    0. ]
2mm flops [ 5.  3.  0.  0.]
2mm FAdd [ 2.  3.  0.  0.]
2mm FMul [ 3.  3.  0.  0.]
2mm loads [ 31.4   3.    0.    0. ]
2mm stores [ 4.1  3.   0.   0. ]
2mm uncond_branch_ops [ 4.1  3.   0.   0. ]
2mm cond_branch_ops [ 2.1  3.   0.   0. ]
2mm comparison [ 2.1  3.   0.   0. ]
2mm cpu_ops [ 12.1   3.    0.    0. ]
2mm EDS [ 40.   2.   0.   0.]

3mm integer_ops [ 69.7   3.    0.    0. ]
3mm flops [ 6.  3.  0.  0.]
3mm FAdd [ 3.  3.  0.  0.]
3mm FMul [ 3.  3.  0.  0.]
3mm loads [ 45.5   3.    0.    0. ]
3mm stores [ 6.2  3.   0.   0. ]
3mm uncond_branch_ops [ 6.2  3.   0.   0. ]
3mm cond_branch_ops [ 3.1  3.   0.   0. ]
3mm comparison [ 3.1  3.   0.   0. ]
3mm cpu_ops [ 18.1   3.    0.    0. ]
3mm EDS [ 56.   2.   0.   0.]

adi integer_ops [ 221.4    1.     2.     0. ]
adi flops [ 16.   1.   2.   0.]
adi FMul [ 5.3  1.   2.   0. ]
adi loads [ 123.4    1.     2.     0. ]
adi stores [ 9.8  1.   2.   0. ]
adi uncond_branch_ops [ 8.3  1.   2.   0. ]
adi cond_branch_ops [ 4.4  1.   2.   0. ]
adi comparison [ 4.4  1.   2.   0. ]
adi cpu_ops [ 53.9   1.    2.    0. ]
adi EDS [ 24.   0.   2.   0.]

atax integer_ops [ 36.1   2.    0.    0. ]
atax flops [ 4.  2.  0.  0.]
atax FAdd [ 2.  2.  0.  0.]
atax FMul [ 2.  2.  0.  0.]
atax loads [ 30.1   2.    0.    0. ]
atax stores [ 4.1  2.   0.   0. ]
atax uncond_branch_ops [ 4.1  2.   0.   0. ]
atax cond_branch_ops [ 2.  2.  0.  0.]
atax comparison [ 2.  2.  0.  0.]
atax cpu_ops [ 10.   2.   0.   0.]
atax EDS [ 8.2  2.   0.   0. ]

bicg integer_ops [ 34.1   2.    0.    0. ]
bicg flops [ 4.  2.  0.  0.]
bicg FAdd [ 2.  2.  0.  0.]
bicg FMul [ 2.  2.  0.  0.]
bicg loads [ 27.1   2.    0.    0. ]
bicg stores [ 3.  2.  0.  0.]
bicg uncond_branch_ops [ 2.  2.  0.  0.]
bicg cond_branch_ops [ 1.  2.  0.  0.]
bicg comparison [ 1.  2.  0.  0.]
bicg cpu_ops [ 10.   2.   0.   0.]
bicg EDS [ 8.3  2.   0.   0. ]

cholesky integer_ops [ 3.  3.  0.  0.]
cholesky flops [ 0.3  3.   0.   0. ]
cholesky FMul [ 0.2  3.   0.   0. ]
cholesky loads [ 2.1  3.   0.   0. ]
cholesky stores [ 0.4  3.   0.   0. ]
cholesky uncond_branch_ops [ 0.4  3.   0.   0. ]
cholesky cond_branch_ops [ 0.2  3.   0.   0. ]
cholesky comparison [ 0.2  3.   0.   0. ]
cholesky cpu_ops [ 0.7  3.   0.   0. ]
cholesky EDS [ 8.1  2.   0.   0. ]

correlation integer_ops [ 12.9   3.    0.    0. ]
correlation flops [ 1.2  3.   0.   0. ]
correlation FAdd [ 0.5  3.   0.   0. ]
correlation FMul [ 0.5  3.   0.   0. ]
correlation loads [ 8.6  3.   0.   0. ]
correlation stores [ 1.2  3.   0.   0. ]
correlation uncond_branch_ops [ 1.2  3.   0.   0. ]
correlation cond_branch_ops [ 0.6  3.   0.   0. ]
correlation comparison [ 0.6  3.   0.   0. ]
correlation cpu_ops [ 3.4  3.   0.   0. ]
correlation EDS [ 16.4   2.    0.    0. ]

covariance integer_ops [ 12.6   3.    0.    0. ]
covariance flops [ 1.1  3.   0.   0. ]
covariance FAdd [ 0.5  3.   0.   0. ]
covariance FMul [ 0.5  3.   0.   0. ]
covariance loads [ 8.3  3.   0.   0. ]
covariance stores [ 1.2  3.   0.   0. ]
covariance uncond_branch_ops [ 1.2  3.   0.   0. ]
covariance cond_branch_ops [ 0.6  3.   0.   0. ]
covariance comparison [ 0.6  3.   0.   0. ]
covariance cpu_ops [ 3.3  3.   0.   0. ]
covariance EDS [ 16.2   2.    0.    0. ]

doitgen integer_ops [ 44.5   4.    0.    0. ]
doitgen flops [ 2.  4.  0.  0.]
doitgen FAdd [ 1.  4.  0.  0.]
doitgen FMul [ 1.  4.  0.  0.]
doitgen loads [ 22.4   4.    0.    0. ]
doitgen stores [ 2.3  4.   0.   0. ]
doitgen uncond_branch_ops [ 2.3  4.   0.   0. ]
doitgen cond_branch_ops [ 1.2  4.   0.   0. ]
doitgen comparison [ 1.2  4.   0.   0. ]
doitgen cpu_ops [ 11.6   4.    0.    0. ]
doitgen EDS [ 16.5   3.    0.    0. ]

durbin integer_ops [ 31.3   2.    0.    0. ]
durbin flops [ 2.  2.  0.  0.]
durbin FAdd [ 1.  2.  0.  0.]
durbin FMul [ 1.  2.  0.  0.]
durbin loads [ 18.3   2.    0.    0. ]
durbin stores [ 2.1  2.   0.   0. ]
durbin uncond_branch_ops [ 2.  2.  0.  0.]
durbin cond_branch_ops [ 1.  2.  0.  0.]
durbin comparison [ 1.  2.  0.  0.]
durbin cpu_ops [ 7.1  2.   0.   0. ]
durbin EDS [ 16.3   2.    0.    0. ]

dynprog integer_ops [ 7.7  1.   3.   0. ]
dynprog loads [ 3.8  1.   3.   0. ]
dynprog stores [ 0.5  1.   2.9  0. ]
dynprog uncond_branch_ops [ 0.5  1.   2.9  0. ]
dynprog cond_branch_ops [ 0.3  1.   2.9  0. ]
dynprog comparison [ 0.3  1.   2.9  0. ]
dynprog cpu_ops [ 1.8  1.   3.   0. ]
dynprog EDS [ 4.5  0.   3.   0. ]

fdtd-2d integer_ops [ 99.   1.   2.   0.]
fdtd-2d flops [ 9.8  1.   2.   0. ]
fdtd-2d FAdd [ 0.9  1.   2.   0. ]
fdtd-2d FMul [ 2.7  1.   2.   0. ]
fdtd-2d loads [ 57.2   1.    2.    0. ]
fdtd-2d stores [ 6.  1.  2.  0.]
fdtd-2d uncond_branch_ops [ 6.2  1.   2.   0. ]
fdtd-2d cond_branch_ops [ 3.2  1.   2.   0. ]
fdtd-2d comparison [ 3.2  1.   2.   0. ]
fdtd-2d cpu_ops [ 25.3   1.    2.    0. ]
fdtd-2d EDS [ 52.9   0.    1.9   0. ]

fdtd-apml integer_ops [ 339.7    3.     0.     0. ]
fdtd-apml flops [ 37.7   3.    0.    0. ]
fdtd-apml FAdd [ 4.2  3.   0.   0. ]
fdtd-apml FMul [ 14.7   3.    0.    0. ]
fdtd-apml loads [ 195.7    3.     0.     0. ]
fdtd-apml stores [ 10.5   3.    0.    0. ]
fdtd-apml uncond_branch_ops [ 4.2  3.   0.   0. ]
fdtd-apml cond_branch_ops [ 2.1  3.   0.   0. ]
fdtd-apml comparison [ 2.1  3.   0.   0. ]
fdtd-apml cpu_ops [ 95.1   3.    0.    0. ]
fdtd-apml EDS [ 33.5   3.    0.    0. ]

floyd-warshall integer_ops [ 37.2   3.    0.    0. ]
floyd-warshall flops [ 2.  3.  0.  0.]
floyd-warshall FAdd [ 1.  3.  0.  0.]
floyd-warshall loads [ 22.2   3.    0.    0. ]
floyd-warshall stores [ 2.  3.  0.  0.]
floyd-warshall uncond_branch_ops [ 3.1  3.   0.   0. ]
floyd-warshall cond_branch_ops [ 2.  3.  0.  0.]
floyd-warshall comparison [ 1.  3.  0.  0.]
floyd-warshall cpu_ops [ 10.   3.   0.   0.]
floyd-warshall EDS [ 8.  2.  0.  0.]

gemm integer_ops [ 23.2   3.    0.    0. ]
gemm flops [ 3.  3.  0.  0.]
gemm FAdd [ 1.  3.  0.  0.]
gemm FMul [ 2.  3.  0.  0.]
gemm loads [ 16.2   3.    0.    0. ]
gemm stores [ 2.1  3.   0.   0. ]
gemm uncond_branch_ops [ 2.1  3.   0.   0. ]
gemm cond_branch_ops [ 1.  3.  0.  0.]
gemm comparison [ 1.  3.  0.  0.]
gemm cpu_ops [ 6.  3.  0.  0.]
gemm EDS [ 24.   2.   0.   0.]

gemver integer_ops [ 64.2   2.    0.    0. ]
gemver flops [ 10.   2.   0.   0.]
gemver FAdd [ 4.  2.  0.  0.]
gemver FMul [ 6.  2.  0.  0.]
gemver loads [ 54.2   2.    0.    0. ]
gemver stores [ 6.1  2.   0.   0. ]
gemver uncond_branch_ops [ 6.1  2.   0.   0. ]
gemver cond_branch_ops [ 3.1  2.   0.   0. ]
gemver comparison [ 3.1  2.   0.   0. ]
gemver cpu_ops [ 18.   2.   0.   0.]
gemver EDS [ 8.6  2.   0.   0. ]

gesummv integer_ops [ 34.2   2.    0.    0. ]
gesummv flops [ 4.  2.  0.  0.]
gesummv FAdd [ 2.  2.  0.  0.]
gesummv FMul [ 2.  2.  0.  0.]
gesummv loads [ 27.2   2.    0.    0. ]
gesummv stores [ 3.  2.  0.  0.]
gesummv uncond_branch_ops [ 2.  2.  0.  0.]
gesummv cond_branch_ops [ 1.  2.  0.  0.]
gesummv comparison [ 1.  2.  0.  0.]
gesummv cpu_ops [ 10.   2.   0.   0.]
gesummv EDS [ 16.2   2.    0.    0. ]

gramschmidt integer_ops [ 26.9   3.    0.    0. ]
gramschmidt flops [ 2.  3.  0.  0.]
gramschmidt FAdd [ 0.5  3.   0.   0. ]
gramschmidt FMul [ 1.  3.  0.  0.]
gramschmidt loads [ 16.8   3.    0.    0. ]
gramschmidt stores [ 2.1  3.   0.   0. ]
gramschmidt uncond_branch_ops [ 2.1  3.   0.   0. ]
gramschmidt cond_branch_ops [ 1.1  3.   0.   0. ]
gramschmidt comparison [ 1.1  3.   0.   0. ]
gramschmidt cpu_ops [ 7.1  3.   0.   0. ]
gramschmidt EDS [ 24.   2.   0.   0.]

jacobi-1d-imper integer_ops [ 24.9   1.    1.    0. ]
jacobi-1d-imper flops [ 2.9  1.   1.   0. ]
jacobi-1d-imper FAdd [ 1.9  1.   1.   0. ]
jacobi-1d-imper FMul [ 1.  1.  1.  0.]
jacobi-1d-imper loads [ 21.1   1.    1.    0. ]
jacobi-1d-imper stores [ 3.9  1.   1.   0. ]
jacobi-1d-imper uncond_branch_ops [ 3.9  1.   1.   0. ]
jacobi-1d-imper cond_branch_ops [ 2.  1.  1.  0.]
jacobi-1d-imper comparison [ 2.  1.  1.  0.]
jacobi-1d-imper cpu_ops [ 5.7  1.   1.   0. ]
jacobi-1d-imper EDS [ 16.  -0.   1.   0.]

jacobi-2d-imper integer_ops [ 50.6   1.    2.    0. ]
jacobi-2d-imper flops [ 3.8  1.   2.   0. ]
jacobi-2d-imper FAdd [ 3.  1.  2.  0.]
jacobi-2d-imper FMul [ 0.8  1.   2.   0. ]
jacobi-2d-imper loads [ 27.9   1.    2.    0. ]
jacobi-2d-imper stores [ 3.3  1.   2.   0. ]
jacobi-2d-imper uncond_branch_ops [ 3.4  1.   2.   0. ]
jacobi-2d-imper cond_branch_ops [ 1.8  1.   2.   0. ]
jacobi-2d-imper comparison [ 1.8  1.   2.   0. ]
jacobi-2d-imper cpu_ops [ 12.1   1.    2.    0. ]
jacobi-2d-imper EDS [ 16.   0.   2.   0.]

lu integer_ops [ 10.   3.   0.   0.]
lu flops [ 0.7  3.   0.   0. ]
lu FMul [ 0.3  3.   0.   0. ]
lu loads [ 6.  3.  0.  0.]
lu stores [ 0.7  3.   0.   0. ]
lu uncond_branch_ops [ 0.7  3.   0.   0. ]
lu cond_branch_ops [ 0.3  3.   0.   0. ]
lu comparison [ 0.3  3.   0.   0. ]
lu cpu_ops [ 2.7  3.   0.   0. ]
lu EDS [ 16.   2.   0.   0.]

ludcmp integer_ops [ 6.4  3.   0.   0. ]
ludcmp flops [ 0.7  3.   0.   0. ]
ludcmp FMul [ 0.4  3.   0.   0. ]
ludcmp loads [ 4.7  3.   0.   0. ]
ludcmp stores [ 0.8  3.   0.   0. ]
ludcmp uncond_branch_ops [ 0.8  3.   0.   0. ]
ludcmp cond_branch_ops [ 0.4  3.   0.   0. ]
ludcmp comparison [ 0.4  3.   0.   0. ]
ludcmp cpu_ops [ 1.5  3.   0.   0. ]
ludcmp EDS [ 8.5  2.   0.   0. ]

mvt integer_ops [ 36.1   2.    0.    0. ]
mvt flops [ 4.  2.  0.  0.]
mvt FAdd [ 2.  2.  0.  0.]
mvt FMul [ 2.  2.  0.  0.]
mvt loads [ 30.1   2.    0.    0. ]
mvt stores [ 4.  2.  0.  0.]
mvt uncond_branch_ops [ 4.1  2.   0.   0. ]
mvt cond_branch_ops [ 2.  2.  0.  0.]
mvt comparison [ 2.  2.  0.  0.]
mvt cpu_ops [ 10.   2.   0.   0.]
mvt EDS [ 8.3  2.   0.   0. ]

reg integer_ops [ 44.   1.   1.   2.]
reg loads [ 22.3   1.    0.9   2. ]
reg stores [ 4.   1.   0.9  2. ]
reg uncond_branch_ops [ 4.   1.   0.9  2. ]
reg cond_branch_ops [ 2.3  1.   0.9  2. ]
reg comparison [ 2.3  1.   0.9  2. ]
reg cpu_ops [ 10.3   1.    1.    2. ]
reg EDS [ 12.   0.   2.   0.]

seidel-2d integer_ops [ 64.4   1.    2.    0. ]
seidel-2d flops [ 6.8  1.   2.   0. ]
seidel-2d FAdd [ 6.  1.  2.  0.]
seidel-2d loads [ 32.   1.   2.   0.]
seidel-2d stores [ 1.6  1.   2.   0. ]
seidel-2d uncond_branch_ops [ 1.7  1.   2.   0. ]
seidel-2d cond_branch_ops [ 0.9  1.   2.   0. ]
seidel-2d comparison [ 0.9  1.   2.   0. ]
seidel-2d cpu_ops [ 15.1   1.    2.    0. ]
seidel-2d EDS [ 8.  0.  2.  0.]

symm integer_ops [ 18.5   3.    0.    0. ]
symm flops [ 2.5  3.   0.   0. ]
symm FAdd [ 1.  3.  0.  0.]
symm FMul [ 1.5  3.   0.   0. ]
symm loads [ 12.2   3.    0.    0. ]
symm stores [ 1.5  3.   0.   0. ]
symm uncond_branch_ops [ 1.  3.  0.  0.]
symm cond_branch_ops [ 0.5  3.   0.   0. ]
symm comparison [ 0.5  3.   0.   0. ]
symm cpu_ops [ 4.8  3.   0.   0. ]
symm EDS [ 24.   2.   0.   0.]

syr2k integer_ops [ 44.3   3.    0.    0. ]
syr2k flops [ 6.  3.  0.  0.]
syr2k FAdd [ 2.  3.  0.  0.]
syr2k FMul [ 4.  3.  0.  0.]
syr2k loads [ 29.3   3.    0.    0. ]
syr2k stores [ 3.1  3.   0.   0. ]
syr2k uncond_branch_ops [ 2.1  3.   0.   0. ]
syr2k cond_branch_ops [ 1.1  3.   0.   0. ]
syr2k comparison [ 1.1  3.   0.   0. ]
syr2k cpu_ops [ 12.   3.   0.   0.]
syr2k EDS [ 24.   2.   0.   0.]

syrk integer_ops [ 23.3   3.    0.    0. ]
syrk flops [ 3.  3.  0.  0.]
syrk FAdd [ 1.  3.  0.  0.]
syrk FMul [ 2.  3.  0.  0.]
syrk loads [ 16.3   3.    0.    0. ]
syrk stores [ 2.1  3.   0.   0. ]
syrk uncond_branch_ops [ 2.1  3.   0.   0. ]
syrk cond_branch_ops [ 1.1  3.   0.   0. ]
syrk comparison [ 1.1  3.   0.   0. ]
syrk cpu_ops [ 6.  3.  0.  0.]
syrk EDS [ 16.   2.   0.   0.]

trisolv integer_ops [ 9.6  2.   0.   0. ]
trisolv flops [ 1.  2.  0.  0.]
trisolv FMul [ 0.5  2.   0.   0. ]
trisolv loads [ 7.6  2.   0.   0. ]
trisolv stores [ 1.  2.  0.  0.]
trisolv uncond_branch_ops [ 1.  2.  0.  0.]
trisolv cond_branch_ops [ 0.5  2.   0.   0. ]
trisolv comparison [ 0.5  2.   0.   0. ]
trisolv cpu_ops [ 2.5  2.   0.   0. ]
trisolv EDS [ 8.1  2.   0.   0. ]

trmm integer_ops [ 11.3   3.    0.    0. ]
trmm flops [ 1.5  3.   0.   0. ]
trmm FAdd [ 0.5  3.   0.   0. ]
trmm FMul [ 1.  3.  0.  0.]
trmm loads [ 7.9  3.   0.   0. ]
trmm stores [ 1.  3.  0.  0.]
trmm uncond_branch_ops [ 1.  3.  0.  0.]
trmm cond_branch_ops [ 0.5  3.   0.   0. ]
trmm comparison [ 0.5  3.   0.   0. ]
trmm cpu_ops [ 2.9  3.   0.   0. ]
trmm EDS [ 16.   2.   0.   0.]

