def pathfinder(this, arg, *args): #Rodinia->pathfinder 

	num_register = 14		 # Number of registers available for the applcation  		
	static_shared_mem = 2048 # Static shared memory available for the application 
	phit_l2 = 0.35          #--> Estimation from real device <loads & stores>
	#phit_l2 = 0
	node = this.entity
	core = node.cores[0]
	vector_size = 100000
	block_size = 256
	grid_size = 463
	
	tasklist = [['PARAM_MEM_ACCESS', 'LOAD'], ['PARAM_MEM_ACCESS', 'LOAD'], ['PARAM_MEM_ACCESS', 'LOAD'], ['PARAM_MEM_ACCESS', 'LOAD'], ['PARAM_MEM_ACCESS', 'LOAD'], ['PARAM_MEM_ACCESS', 'LOAD'], ['PARAM_MEM_ACCESS', 'LOAD'], ['iALU', 9], ['iALU', 9, 0], ['iALU', 9], ['iALU', 9, 8], ['iALU', 9, 10], ['iALU', 9, 11, 6], ['iALU', 9], ['iALU', 9, 12], ['iALU', 9, 4], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['dALU', 10, 19], ['iALU', 9], ['iALU', 9, 14], ['dALU', 10, 23], ['GLOB_MEM_ACCESS', 'LOAD', 24], ['SHARED_MEM_ACCESS', 'STORE', 25], ['THREAD_SYNC'], ['iALU', 9], ['dALU', 10, 19], ['iALU', 9], ['iALU', 9, 12], ['iALU', 9, 12], ['iALU', 9, 32], ['iALU', 9], ['iALU', 9], ['iALU', 9, 12], ['iALU', 9, 4, 36], ['iALU', 9, 37], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['dALU', 10, 49], ['iALU', 9], ['dALU', 10, 51], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 61, 48], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 50], ['SHARED_MEM_ACCESS', 'LOAD', 26], ['iALU', 9, 65, 64], ['SHARED_MEM_ACCESS', 'LOAD', 52], ['iALU', 9, 67, 66], ['iALU', 9, 5], ['iALU', 9, 69, 4, 14], ['iALU', 9, 70], ['dALU', 10, 71], ['GLOB_MEM_ACCESS', 'LOAD', 72], ['iALU', 9, 68, 73], ['SHARED_MEM_ACCESS', 'STORE', 74], ['iALU', 9], ['THREAD_SYNC'], ['iALU', 9, 0], ['iALU', 9], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 75], ['SHARED_MEM_ACCESS', 'STORE', 81], ['THREAD_SYNC'], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 59], ['iALU', 9], ['iALU', 9, 59], ['iALU', 9], ['iALU', 9], ['iALU', 9, 91, 48], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 50], ['SHARED_MEM_ACCESS', 'LOAD', 82], ['iALU', 9, 95, 94], ['SHARED_MEM_ACCESS', 'LOAD', 52], ['iALU', 9, 97, 96], ['iALU', 9, 59, 5], ['iALU', 9, 99, 4, 14], ['iALU', 9, 100], ['dALU', 10, 101], ['GLOB_MEM_ACCESS', 'LOAD', 102], ['iALU', 9, 98, 103], ['SHARED_MEM_ACCESS', 'STORE', 104], ['iALU', 9], ['THREAD_SYNC'], ['iALU', 9, 0], ['iALU', 9], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 105], ['SHARED_MEM_ACCESS', 'STORE', 111], ['THREAD_SYNC'], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 89], ['iALU', 9], ['iALU', 9, 89], ['iALU', 9], ['iALU', 9], ['iALU', 9, 121, 48], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 50], ['SHARED_MEM_ACCESS', 'LOAD', 112], ['iALU', 9, 125, 124], ['SHARED_MEM_ACCESS', 'LOAD', 52], ['iALU', 9, 127, 126], ['iALU', 9, 89, 5], ['iALU', 9, 129, 4, 14], ['iALU', 9, 130], ['dALU', 10, 131], ['GLOB_MEM_ACCESS', 'LOAD', 132], ['iALU', 9, 128, 133], ['SHARED_MEM_ACCESS', 'STORE', 134], ['iALU', 9], ['THREAD_SYNC'], ['iALU', 9, 0], ['iALU', 9], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 135], ['SHARED_MEM_ACCESS', 'STORE', 141], ['THREAD_SYNC'], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 119], ['iALU', 9], ['iALU', 9, 119], ['iALU', 9], ['iALU', 9], ['iALU', 9, 151, 48], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 50], ['SHARED_MEM_ACCESS', 'LOAD', 142], ['iALU', 9, 155, 154], ['SHARED_MEM_ACCESS', 'LOAD', 52], ['iALU', 9, 157, 156], ['iALU', 9, 119, 5], ['iALU', 9, 159, 4, 14], ['iALU', 9, 160], ['dALU', 10, 161], ['GLOB_MEM_ACCESS', 'LOAD', 162], ['iALU', 9, 158, 163], ['SHARED_MEM_ACCESS', 'STORE', 164], ['iALU', 9], ['THREAD_SYNC'], ['iALU', 9, 0], ['iALU', 9], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 165], ['SHARED_MEM_ACCESS', 'STORE', 171], ['THREAD_SYNC'], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 149], ['iALU', 9], ['iALU', 9, 149], ['iALU', 9], ['iALU', 9], ['iALU', 9, 181, 48], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 50], ['SHARED_MEM_ACCESS', 'LOAD', 172], ['iALU', 9, 185, 184], ['SHARED_MEM_ACCESS', 'LOAD', 52], ['iALU', 9, 187, 186], ['iALU', 9, 149, 5], ['iALU', 9, 189, 4, 14], ['iALU', 9, 190], ['dALU', 10, 191], ['GLOB_MEM_ACCESS', 'LOAD', 192], ['iALU', 9, 188, 193], ['SHARED_MEM_ACCESS', 'STORE', 194], ['iALU', 9], ['THREAD_SYNC'], ['iALU', 9, 0], ['iALU', 9], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 195], ['SHARED_MEM_ACCESS', 'STORE', 201], ['THREAD_SYNC'], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 179], ['iALU', 9], ['iALU', 9, 179], ['iALU', 9], ['iALU', 9], ['iALU', 9, 211, 48], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 50], ['SHARED_MEM_ACCESS', 'LOAD', 202], ['iALU', 9, 215, 214], ['SHARED_MEM_ACCESS', 'LOAD', 52], ['iALU', 9, 217, 216], ['iALU', 9, 179, 5], ['iALU', 9, 219, 4, 14], ['iALU', 9, 220], ['dALU', 10, 221], ['GLOB_MEM_ACCESS', 'LOAD', 222], ['iALU', 9, 218, 223], ['SHARED_MEM_ACCESS', 'STORE', 224], ['iALU', 9], ['THREAD_SYNC'], ['iALU', 9, 0], ['iALU', 9], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 225], ['SHARED_MEM_ACCESS', 'STORE', 231], ['THREAD_SYNC'], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 209], ['iALU', 9], ['iALU', 9, 209], ['iALU', 9], ['iALU', 9], ['iALU', 9, 241, 48], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 50], ['SHARED_MEM_ACCESS', 'LOAD', 232], ['iALU', 9, 245, 244], ['SHARED_MEM_ACCESS', 'LOAD', 52], ['iALU', 9, 247, 246], ['iALU', 9, 209, 5], ['iALU', 9, 249, 4, 14], ['iALU', 9, 250], ['dALU', 10, 251], ['GLOB_MEM_ACCESS', 'LOAD', 252], ['iALU', 9, 248, 253], ['SHARED_MEM_ACCESS', 'STORE', 254], ['iALU', 9], ['THREAD_SYNC'], ['iALU', 9, 0], ['iALU', 9], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 255], ['SHARED_MEM_ACCESS', 'STORE', 261], ['THREAD_SYNC'], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 239], ['iALU', 9], ['iALU', 9, 239], ['iALU', 9], ['iALU', 9], ['iALU', 9, 271, 48], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 50], ['SHARED_MEM_ACCESS', 'LOAD', 262], ['iALU', 9, 275, 274], ['SHARED_MEM_ACCESS', 'LOAD', 52], ['iALU', 9, 277, 276], ['iALU', 9, 239, 5], ['iALU', 9, 279, 4, 14], ['iALU', 9, 280], ['dALU', 10, 281], ['GLOB_MEM_ACCESS', 'LOAD', 282], ['iALU', 9, 278, 283], ['SHARED_MEM_ACCESS', 'STORE', 284], ['iALU', 9], ['THREAD_SYNC'], ['iALU', 9, 0], ['iALU', 9], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 285], ['SHARED_MEM_ACCESS', 'STORE', 291], ['THREAD_SYNC'], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 269], ['iALU', 9], ['iALU', 9, 269], ['iALU', 9], ['iALU', 9], ['iALU', 9, 301, 48], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 50], ['SHARED_MEM_ACCESS', 'LOAD', 292], ['iALU', 9, 305, 304], ['SHARED_MEM_ACCESS', 'LOAD', 52], ['iALU', 9, 307, 306], ['iALU', 9, 269, 5], ['iALU', 9, 309, 4, 14], ['iALU', 9, 310], ['dALU', 10, 311], ['GLOB_MEM_ACCESS', 'LOAD', 312], ['iALU', 9, 308, 313], ['SHARED_MEM_ACCESS', 'STORE', 314], ['iALU', 9], ['THREAD_SYNC'], ['iALU', 9, 0], ['iALU', 9], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 315], ['SHARED_MEM_ACCESS', 'STORE', 321], ['THREAD_SYNC'], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 299], ['iALU', 9], ['iALU', 9, 299], ['iALU', 9], ['iALU', 9], ['iALU', 9, 331, 48], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 50], ['SHARED_MEM_ACCESS', 'LOAD', 322], ['iALU', 9, 335, 334], ['SHARED_MEM_ACCESS', 'LOAD', 52], ['iALU', 9, 337, 336], ['iALU', 9, 299, 5], ['iALU', 9, 339, 4, 14], ['iALU', 9, 340], ['dALU', 10, 341], ['GLOB_MEM_ACCESS', 'LOAD', 342], ['iALU', 9, 338, 343], ['SHARED_MEM_ACCESS', 'STORE', 344], ['iALU', 9], ['THREAD_SYNC'], ['iALU', 9, 0], ['iALU', 9], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 345], ['SHARED_MEM_ACCESS', 'STORE', 351], ['THREAD_SYNC'], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 329], ['iALU', 9], ['iALU', 9, 329], ['iALU', 9], ['iALU', 9], ['iALU', 9, 361, 48], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 50], ['SHARED_MEM_ACCESS', 'LOAD', 352], ['iALU', 9, 365, 364], ['SHARED_MEM_ACCESS', 'LOAD', 52], ['iALU', 9, 367, 366], ['iALU', 9, 329, 5], ['iALU', 9, 369, 4, 14], ['iALU', 9, 370], ['dALU', 10, 371], ['GLOB_MEM_ACCESS', 'LOAD', 372], ['iALU', 9, 368, 373], ['SHARED_MEM_ACCESS', 'STORE', 374], ['iALU', 9], ['THREAD_SYNC'], ['iALU', 9, 0], ['iALU', 9], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 375], ['SHARED_MEM_ACCESS', 'STORE', 381], ['THREAD_SYNC'], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 359], ['iALU', 9], ['iALU', 9, 359], ['iALU', 9], ['iALU', 9], ['iALU', 9, 391, 48], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 50], ['SHARED_MEM_ACCESS', 'LOAD', 382], ['iALU', 9, 395, 394], ['SHARED_MEM_ACCESS', 'LOAD', 52], ['iALU', 9, 397, 396], ['iALU', 9, 359, 5], ['iALU', 9, 399, 4, 14], ['iALU', 9, 400], ['dALU', 10, 401], ['GLOB_MEM_ACCESS', 'LOAD', 402], ['iALU', 9, 398, 403], ['SHARED_MEM_ACCESS', 'STORE', 404], ['iALU', 9], ['THREAD_SYNC'], ['iALU', 9, 0], ['iALU', 9], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 405], ['SHARED_MEM_ACCESS', 'STORE', 411], ['THREAD_SYNC'], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 389], ['iALU', 9], ['iALU', 9, 389], ['iALU', 9], ['iALU', 9], ['iALU', 9, 421, 48], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 50], ['SHARED_MEM_ACCESS', 'LOAD', 412], ['iALU', 9, 425, 424], ['SHARED_MEM_ACCESS', 'LOAD', 52], ['iALU', 9, 427, 426], ['iALU', 9, 389, 5], ['iALU', 9, 429, 4, 14], ['iALU', 9, 430], ['dALU', 10, 431], ['GLOB_MEM_ACCESS', 'LOAD', 432], ['iALU', 9, 428, 433], ['SHARED_MEM_ACCESS', 'STORE', 434], ['iALU', 9], ['THREAD_SYNC'], ['iALU', 9, 0], ['iALU', 9], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 435], ['SHARED_MEM_ACCESS', 'STORE', 441], ['THREAD_SYNC'], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 419], ['iALU', 9], ['iALU', 9, 419], ['iALU', 9], ['iALU', 9], ['iALU', 9, 451, 48], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 50], ['SHARED_MEM_ACCESS', 'LOAD', 442], ['iALU', 9, 455, 454], ['SHARED_MEM_ACCESS', 'LOAD', 52], ['iALU', 9, 457, 456], ['iALU', 9, 419, 5], ['iALU', 9, 459, 4, 14], ['iALU', 9, 460], ['dALU', 10, 461], ['GLOB_MEM_ACCESS', 'LOAD', 462], ['iALU', 9, 458, 463], ['SHARED_MEM_ACCESS', 'STORE', 464], ['iALU', 9], ['THREAD_SYNC'], ['iALU', 9, 0], ['iALU', 9], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 465], ['SHARED_MEM_ACCESS', 'STORE', 471], ['THREAD_SYNC'], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 449], ['iALU', 9], ['iALU', 9, 449], ['iALU', 9], ['iALU', 9], ['iALU', 9, 481, 48], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 50], ['SHARED_MEM_ACCESS', 'LOAD', 472], ['iALU', 9, 485, 484], ['SHARED_MEM_ACCESS', 'LOAD', 52], ['iALU', 9, 487, 486], ['iALU', 9, 449, 5], ['iALU', 9, 489, 4, 14], ['iALU', 9, 490], ['dALU', 10, 491], ['GLOB_MEM_ACCESS', 'LOAD', 492], ['iALU', 9, 488, 493], ['SHARED_MEM_ACCESS', 'STORE', 494], ['iALU', 9], ['THREAD_SYNC'], ['iALU', 9, 0], ['iALU', 9], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 495], ['SHARED_MEM_ACCESS', 'STORE', 501], ['THREAD_SYNC'], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 479], ['iALU', 9], ['iALU', 9, 479], ['iALU', 9], ['iALU', 9], ['iALU', 9, 511, 48], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 50], ['SHARED_MEM_ACCESS', 'LOAD', 502], ['iALU', 9, 515, 514], ['SHARED_MEM_ACCESS', 'LOAD', 52], ['iALU', 9, 517, 516], ['iALU', 9, 479, 5], ['iALU', 9, 519, 4, 14], ['iALU', 9, 520], ['dALU', 10, 521], ['GLOB_MEM_ACCESS', 'LOAD', 522], ['iALU', 9, 518, 523], ['SHARED_MEM_ACCESS', 'STORE', 524], ['iALU', 9], ['THREAD_SYNC'], ['iALU', 9, 0], ['iALU', 9], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 525], ['SHARED_MEM_ACCESS', 'STORE', 531], ['THREAD_SYNC'], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 509], ['iALU', 9], ['iALU', 9, 509], ['iALU', 9], ['iALU', 9], ['iALU', 9, 541, 48], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 50], ['SHARED_MEM_ACCESS', 'LOAD', 532], ['iALU', 9, 545, 544], ['SHARED_MEM_ACCESS', 'LOAD', 52], ['iALU', 9, 547, 546], ['iALU', 9, 509, 5], ['iALU', 9, 549, 4, 14], ['iALU', 9, 550], ['dALU', 10, 551], ['GLOB_MEM_ACCESS', 'LOAD', 552], ['iALU', 9, 548, 553], ['SHARED_MEM_ACCESS', 'STORE', 554], ['iALU', 9], ['THREAD_SYNC'], ['iALU', 9, 0], ['iALU', 9], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 555], ['SHARED_MEM_ACCESS', 'STORE', 561], ['THREAD_SYNC'], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 539], ['iALU', 9], ['iALU', 9, 539], ['iALU', 9], ['iALU', 9], ['iALU', 9, 571, 48], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 50], ['SHARED_MEM_ACCESS', 'LOAD', 562], ['iALU', 9, 575, 574], ['SHARED_MEM_ACCESS', 'LOAD', 52], ['iALU', 9, 577, 576], ['iALU', 9, 539, 5], ['iALU', 9, 579, 4, 14], ['iALU', 9, 580], ['dALU', 10, 581], ['GLOB_MEM_ACCESS', 'LOAD', 582], ['iALU', 9, 578, 583], ['SHARED_MEM_ACCESS', 'STORE', 584], ['iALU', 9], ['THREAD_SYNC'], ['iALU', 9, 0], ['iALU', 9], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 585], ['SHARED_MEM_ACCESS', 'STORE', 591], ['THREAD_SYNC'], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 569], ['iALU', 9], ['iALU', 9, 569], ['iALU', 9], ['iALU', 9], ['iALU', 9, 601, 48], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 50], ['SHARED_MEM_ACCESS', 'LOAD', 592], ['iALU', 9, 605, 604], ['SHARED_MEM_ACCESS', 'LOAD', 52], ['iALU', 9, 607, 606], ['iALU', 9, 569, 5], ['iALU', 9, 609, 4, 14], ['iALU', 9, 610], ['dALU', 10, 611], ['GLOB_MEM_ACCESS', 'LOAD', 612], ['iALU', 9, 608, 613], ['SHARED_MEM_ACCESS', 'STORE', 614], ['iALU', 9], ['THREAD_SYNC'], ['iALU', 9, 0], ['iALU', 9], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 615], ['SHARED_MEM_ACCESS', 'STORE', 621], ['THREAD_SYNC'], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 599], ['iALU', 9], ['iALU', 9, 599], ['iALU', 9], ['iALU', 9], ['iALU', 9, 631, 48], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 50], ['SHARED_MEM_ACCESS', 'LOAD', 622], ['iALU', 9, 635, 634], ['SHARED_MEM_ACCESS', 'LOAD', 52], ['iALU', 9, 637, 636], ['iALU', 9, 599, 5], ['iALU', 9, 639, 4, 14], ['iALU', 9, 640], ['dALU', 10, 641], ['GLOB_MEM_ACCESS', 'LOAD', 642], ['iALU', 9, 638, 643], ['SHARED_MEM_ACCESS', 'STORE', 644], ['iALU', 9], ['THREAD_SYNC'], ['iALU', 9, 0], ['iALU', 9], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 645], ['SHARED_MEM_ACCESS', 'STORE', 651], ['THREAD_SYNC'], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['SHARED_MEM_ACCESS', 'LOAD', 645], ['iALU', 9], ['iALU', 9, 14], ['dALU', 10, 659], ['GLOB_MEM_ACCESS', 'STORE', 657]]

    
	GPU_tasklist = [['KERNEL_CALL', 0, tasklist, block_size, grid_size, num_register, static_shared_mem, phit_l2]]
	core.time_compute(GPU_tasklist, simianEngine.now, True)


def Hotspot(this, arg, *args): #Rodinia->Hotspot 

	num_register = 10		 # Number of registers available for the applcation  		
	static_shared_mem = 3072 # Static shared memory available for the application 
	phit_l2 = 0.35          #--> Estimation from real device <loads & stores>
	#phit_l2 = 0
	node = this.entity
	core = node.cores[0]
	vector_size = 104875
	block_size = 256
	grid_size = 7396
	
	tasklist = [['PARAM_MEM_ACCESS', 'LOAD'], ['PARAM_MEM_ACCESS', 'LOAD'], ['PARAM_MEM_ACCESS', 'LOAD'], ['PARAM_MEM_ACCESS', 'LOAD'], ['PARAM_MEM_ACCESS', 'LOAD'], ['PARAM_MEM_ACCESS', 'LOAD'], ['PARAM_MEM_ACCESS', 'LOAD'], ['PARAM_MEM_ACCESS', 'LOAD'], ['PARAM_MEM_ACCESS', 'LOAD'], ['PARAM_MEM_ACCESS', 'LOAD'], ['PARAM_MEM_ACCESS', 'LOAD'], ['PARAM_MEM_ACCESS', 'LOAD'], ['PARAM_MEM_ACCESS', 'LOAD'], ['iALU', 9], ['iALU', 9, 0], ['iALU', 9], ['iALU', 9, 14], ['iALU', 9], ['iALU', 9, 16], ['iALU', 9, 18, 7], ['iALU', 9, 16], ['iALU', 9, 20, 6], ['iALU', 9], ['iALU', 9, 19], ['iALU', 9], ['iALU', 9, 21], ['iALU', 9], ['iALU', 9, 5], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 4], ['iALU', 9], ['iALU', 9], ['iALU', 9, 29, 33], ['iALU', 9, 23, 4, 25], ['iALU', 9], ['iALU', 9, 35], ['dALU', 10, 37], ['GLOB_MEM_ACCESS', 'LOAD', 38], ['iALU', 9], ['iALU', 9], ['dALU', 10, 40], ['iALU', 9], ['dALU', 10, 42, 43], ['SHARED_MEM_ACCESS', 'STORE', 39], ['iALU', 9], ['dALU', 10, 37], ['GLOB_MEM_ACCESS', 'LOAD', 47], ['iALU', 9], ['dALU', 10, 40], ['dALU', 10, 50, 43], ['SHARED_MEM_ACCESS', 'STORE', 48], ['THREAD_SYNC'], ['iALU', 9], ['fALU', 418, 12, 8], ['SFU', 377, 9], ['SFU', 377, 10], ['SFU', 377, 11], ['iALU', 9], ['iALU', 9, 19], ['iALU', 9], ['iALU', 9], ['iALU', 9, 19], ['iALU', 9, 5, 63], ['iALU', 9, 64], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['dALU', 10, 70], ['iALU', 9], ['dALU', 10, 72, 73], ['iALU', 9], ['iALU', 9, 21], ['iALU', 9], ['iALU', 9, 21], ['iALU', 9, 4, 78], ['iALU', 9, 79], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['dALU', 10, 86], ['dALU', 10, 87, 85], ['iALU', 9], ['iALU', 9], ['iALU', 9, 0], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 21], ['iALU', 9], ['iALU', 9, 103], ['iALU', 9], ['iALU', 9], ['iALU', 9, 102, 107], ['iALU', 9, 19], ['iALU', 9], ['iALU', 9, 109], ['iALU', 9], ['iALU', 9], ['iALU', 9, 108, 113], ['dALU', 10, 87, 73], ['SHARED_MEM_ACCESS', 'LOAD', 115], ['iALU', 9], ['iALU', 9], ['dALU', 10, 86], ['dALU', 10, 119, 73], ['SHARED_MEM_ACCESS', 'LOAD', 120], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['dALU', 10, 126], ['dALU', 10, 127, 73], ['SHARED_MEM_ACCESS', 'LOAD', 128], ['SHARED_MEM_ACCESS', 'LOAD', 74], ['fALU', 9, 130, 129], ['iALU', 9], ['dALU', 10], ['dALU', 10, 133], ['dALU', 10, 134], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['dALU', 10, 87, 139], ['SHARED_MEM_ACCESS', 'LOAD', 140], ['SHARED_MEM_ACCESS', 'LOAD', 88], ['fALU', 9, 142, 141], ['iALU', 9], ['dALU', 10, 133], ['dALU', 10, 145, 135], ['iALU', 9], ['fALU', 9, 116], ['fALU', 9, 58, 148], ['iALU', 9], ['dALU', 10, 146], ['dALU', 10, 151], ['iALU', 9], ['iALU', 9], ['dALU', 10, 86], ['dALU', 10, 155, 73], ['SHARED_MEM_ACCESS', 'STORE'], ['iALU', 9], ['THREAD_SYNC'], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['dALU', 10, 86], ['dALU', 10, 163, 73], ['SHARED_MEM_ACCESS', 'LOAD', 164], ['dALU', 10, 87, 73], ['SHARED_MEM_ACCESS', 'STORE', 165], ['THREAD_SYNC'], ['iALU', 9, 91], ['iALU', 9], ['iALU', 9], ['iALU', 9, 96], ['iALU', 9], ['iALU', 9, 96], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 21], ['iALU', 9], ['iALU', 9, 181], ['iALU', 9], ['iALU', 9], ['iALU', 9, 180, 185], ['iALU', 9, 19], ['iALU', 9], ['iALU', 9, 187], ['iALU', 9], ['iALU', 9], ['iALU', 9, 186, 191], ['dALU', 10, 87, 73], ['SHARED_MEM_ACCESS', 'LOAD', 193], ['iALU', 9], ['iALU', 9], ['dALU', 10, 86], ['dALU', 10, 197, 73], ['SHARED_MEM_ACCESS', 'LOAD', 198], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['dALU', 10, 204], ['dALU', 10, 205, 73], ['SHARED_MEM_ACCESS', 'LOAD', 206], ['SHARED_MEM_ACCESS', 'LOAD', 74], ['fALU', 9, 208, 207], ['iALU', 9], ['dALU', 10], ['dALU', 10, 211], ['dALU', 10, 212], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['dALU', 10, 87, 217], ['SHARED_MEM_ACCESS', 'LOAD', 218], ['SHARED_MEM_ACCESS', 'LOAD', 88], ['fALU', 9, 220, 219], ['iALU', 9], ['dALU', 10, 211], ['dALU', 10, 223, 213], ['iALU', 9], ['fALU', 9, 194], ['fALU', 9, 58, 226], ['iALU', 9], ['dALU', 10, 224], ['dALU', 10, 229], ['iALU', 9], ['iALU', 9], ['dALU', 10, 86], ['dALU', 10, 233, 73], ['SHARED_MEM_ACCESS', 'STORE'], ['iALU', 9], ['THREAD_SYNC'], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['dALU', 10, 86], ['dALU', 10, 241, 73], ['SHARED_MEM_ACCESS', 'LOAD', 242], ['dALU', 10, 87, 73], ['SHARED_MEM_ACCESS', 'STORE', 243], ['THREAD_SYNC'], ['iALU', 9, 169], ['iALU', 9], ['iALU', 9], ['iALU', 9, 174], ['iALU', 9], ['iALU', 9, 174], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 21], ['iALU', 9], ['iALU', 9, 259], ['iALU', 9], ['iALU', 9], ['iALU', 9, 258, 263], ['iALU', 9, 19], ['iALU', 9], ['iALU', 9, 265], ['iALU', 9], ['iALU', 9], ['iALU', 9, 264, 269], ['dALU', 10, 87, 73], ['SHARED_MEM_ACCESS', 'LOAD', 271], ['iALU', 9], ['iALU', 9], ['dALU', 10, 86], ['dALU', 10, 275, 73], ['SHARED_MEM_ACCESS', 'LOAD', 276], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['dALU', 10, 282], ['dALU', 10, 283, 73], ['SHARED_MEM_ACCESS', 'LOAD', 284], ['SHARED_MEM_ACCESS', 'LOAD', 74], ['fALU', 9, 286, 285], ['iALU', 9], ['dALU', 10], ['dALU', 10, 289], ['dALU', 10, 290], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['dALU', 10, 87, 295], ['SHARED_MEM_ACCESS', 'LOAD', 296], ['SHARED_MEM_ACCESS', 'LOAD', 88], ['fALU', 9, 298, 297], ['iALU', 9], ['dALU', 10, 289], ['dALU', 10, 301, 291], ['iALU', 9], ['fALU', 9, 272], ['fALU', 9, 58, 304], ['iALU', 9], ['dALU', 10, 302], ['dALU', 10, 307], ['iALU', 9], ['iALU', 9], ['dALU', 10, 86], ['dALU', 10, 311, 73], ['SHARED_MEM_ACCESS', 'STORE'], ['iALU', 9], ['THREAD_SYNC'], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['dALU', 10, 86], ['dALU', 10, 319, 73], ['SHARED_MEM_ACCESS', 'LOAD', 320], ['dALU', 10, 87, 73], ['SHARED_MEM_ACCESS', 'STORE', 321], ['THREAD_SYNC'], ['iALU', 9, 247], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['dALU', 10, 329], ['iALU', 9], ['dALU', 10, 331, 332], ['SHARED_MEM_ACCESS', 'LOAD', 333], ['iALU', 9, 23, 4, 25], ['iALU', 9], ['iALU', 9, 335], ['dALU', 10, 337], ['GLOB_MEM_ACCESS', 'STORE', 334]]


    
	GPU_tasklist = [['KERNEL_CALL', 0, tasklist, block_size, grid_size, num_register, static_shared_mem, phit_l2]]
	core.time_compute(GPU_tasklist, simianEngine.now, True)


def Gaussain(this, arg, *args): #Rodinia->Gaussain 

	num_register = 14		 # Number of registers available for the applcation  		
	static_shared_mem = 2048 # Static shared memory available for the application 
	phit_l2 = 0.803          #--> Estimation from real device <loads & stores>
	#phit_l2 = 0
	node = this.entity
	core = node.cores[0]
	vector_size = 1024
	block_size = 16
	grid_size = 65536
	
	tasklist = [['PARAM_MEM_ACCESS', 'LOAD'], ['PARAM_MEM_ACCESS', 'LOAD'], ['PARAM_MEM_ACCESS', 'LOAD'], ['PARAM_MEM_ACCESS', 'LOAD'], ['PARAM_MEM_ACCESS', 'LOAD'], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 3], ['iALU', 9, 10, 4], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9], ['iALU', 9, 3, 4], ['iALU', 9], ['iALU', 9], ['iALU', 9, 4, 9], ['iALU', 9, 20], ['iALU', 9, 21, 3], ['iALU', 9, 22, 4], ['iALU', 9, 23], ['dALU', 10, 24], ['iALU', 9, 16, 4], ['iALU', 9, 4, 3, 26], ['iALU', 9, 27], ['dALU', 10, 28], ['GLOB_MEM_ACCESS', 'LOAD', 29], ['GLOB_MEM_ACCESS', 'LOAD', 25], ['fALU', 9, 31, 30], ['iALU', 9, 26, 22], ['iALU', 9, 33], ['dALU', 10, 34], ['GLOB_MEM_ACCESS', 'LOAD', 35], ['fALU', 9, 36, 32], ['GLOB_MEM_ACCESS', 'STORE', 37], ['iALU', 9], ['iALU', 9], ['dALU', 10, 34], ['iALU', 9, 4], ['dALU', 10, 42], ['GLOB_MEM_ACCESS', 'LOAD', 43], ['GLOB_MEM_ACCESS', 'LOAD', 41], ['fALU', 9, 45, 44], ['iALU', 9, 21], ['dALU', 10, 47], ['GLOB_MEM_ACCESS', 'LOAD', 48], ['fALU', 9, 49, 46], ['GLOB_MEM_ACCESS', 'STORE', 50]]

	GPU_tasklist = [['KERNEL_CALL', 0, tasklist, block_size, grid_size, num_register, static_shared_mem, phit_l2]]
	core.time_compute(GPU_tasklist, simianEngine.now, True)

