Module: blackscholes/src/blackscholes.llvm
Solution:
N_CNDF:1:[label %0] = 3276800 ( 0.1341353125169 )
N_CNDF:2:[label %5] = 1310720 ( 0.053654125006759 )
N_CNDF:3:[label %8] = 1966080 ( 0.080481187510139 )
N_CNDF:4:[label %9] = 3276800 ( 0.1341353125169 )
N_CNDF:5:[label %89] = 1310720 ( 0.053654125006759 )
N_CNDF:6:[label %94] = 3276800 ( 0.1341353125169 )
N_BlkSchlsEqEuroNoDiv:1:[label %0] = 1638400 ( 0.067067656258449 )
N_BlkSchlsEqEuroNoDiv:2:[label %67] = 819200 ( 0.033533828129225 )
N_BlkSchlsEqEuroNoDiv:3:[label %75] = 819200 ( 0.033533828129225 )
N_BlkSchlsEqEuroNoDiv:4:[label %91] = 1638400 ( 0.067067656258449 )
N_main:1:[label %0] = 1 ( 4.0934848790557e-08 )
N_main:2:[label %8] = 0 ( 0 )
N_main:3:[label %13] = 1 ( 4.0934848790557e-08 )
N_main:4:[label %28] = 0 ( 0 )
N_main:5:[label %31] = 1 ( 4.0934848790557e-08 )
N_main:6:[label %36] = 0 ( 0 )
N_main:7:[label %41] = 1 ( 4.0934848790557e-08 )
N_main:8:[label %45] = 0 ( 0 )
N_main:9:[label %48] = 1 ( 4.0934848790557e-08 )
N_main:10:[label %51] = 0 ( 0 )
N_main:11:[label %53] = 1 ( 4.0934848790557e-08 )
N_main:12:[label %64] = 16385 ( 0.00067071749743328 )
N_main:13:[label %68] = 16384 ( 0.00067067656258449 )
N_main:14:[label %118] = 0 ( 0 )
N_main:15:[label %123] = 16384 ( 0.00067067656258449 )
N_main:16:[label %124] = 16384 ( 0.00067067656258449 )
N_main:17:[label %127] = 1 ( 4.0934848790557e-08 )
N_main:18:[label %132] = 0 ( 0 )
N_main:19:[label %135] = 1 ( 4.0934848790557e-08 )
N_main:20:[label %178] = 16385 ( 0.00067071749743328 )
N_main:21:[label %182] = 16384 ( 0.00067067656258449 )
N_main:22:[label %246] = 16384 ( 0.00067067656258449 )
N_main:23:[label %249] = 1 ( 4.0934848790557e-08 )
N_main:24:[label %260] = 0 ( 0 )
N_main:25:[label %263] = 1 ( 4.0934848790557e-08 )
N_main:26:[label %269] = 0 ( 0 )
N_main:27:[label %274] = 1 ( 4.0934848790557e-08 )
N_main:28:[label %275] = 16385 ( 0.00067071749743328 )
N_main:29:[label %279] = 16384 ( 0.00067067656258449 )
N_main:30:[label %290] = 0 ( 0 )
N_main:31:[label %295] = 16384 ( 0.00067067656258449 )
N_main:32:[label %296] = 16384 ( 0.00067067656258449 )
N_main:33:[label %299] = 1 ( 4.0934848790557e-08 )
N_main:34:[label %304] = 0 ( 0 )
N_main:35:[label %307] = 1 ( 4.0934848790557e-08 )
N_bs_thread:1:[label %0] = 1 ( 4.0934848790557e-08 )
N_bs_thread:2:[label %15] = 101 ( 4.1344197278463e-06 )
N_bs_thread:3:[label %18] = 100 ( 4.0934848790557e-06 )
N_bs_thread:4:[label %20] = 1638500 ( 0.067071749743328 )
N_bs_thread:5:[label %24] = 1638400 ( 0.067067656258449 )
N_bs_thread:6:[label %61] = 1638400 ( 0.067067656258449 )
N_bs_thread:7:[label %64] = 100 ( 4.0934848790557e-06 )
N_bs_thread:8:[label %65] = 100 ( 4.0934848790557e-06 )
N_bs_thread:9:[label %68] = 1 ( 4.0934848790557e-08 )


DYNAMIC OP COUNTS FOR THIS INSTANCE:
add : 1687657
alloca:1:i32 : 93388820
and : 2
bitcast:1:%struct.OptionData_* : 1
bitcast:1:float* : 1
bitcast:1:i32* : 1
bitcast:1:i8* : 5
br:cond : 9912533
br:uncond : 9601328
call : 4915201
fadd : 19660800
fcmp : 3276800
fdiv : 6553600
fmul : 58982400
fpext:1:float : 50479104
fptrunc:1:double : 45547520
fsub : 12451840
getelementptr : 12075015
icmp : 6652117
inttoptr:1:i64 : 2
load:1:%struct.OptionData_** : 245761
load:1:%struct.__sFILE** : 32774
load:1:float* : 187858944
load:1:float** : 9928710
load:1:i32* : 23478805
load:1:i32** : 1654785
load:1:i8* : 16384
load:1:i8** : 6
load:1:i8*** : 3
mul : 7
ptrtoint:1:float* : 1
ptrtoint:1:i32* : 1
ret:1:float : 4915200
ret:1:i32 : 2
sdiv : 2
select : 16384
sext:1:i32 : 11829257
sext:1:i8 : 16384
store : 138789095
unreachable : 0
