Module: blackscholes/src/blackscholes.llvm
Solution:
N_CNDF:1:[label %0] = 819200 ( 0.13412676387255 )
N_CNDF:2:[label %5] = 327680 ( 0.05365070554902 )
N_CNDF:3:[label %8] = 491520 ( 0.08047605832353 )
N_CNDF:4:[label %9] = 819200 ( 0.13412676387255 )
N_CNDF:5:[label %89] = 327680 ( 0.05365070554902 )
N_CNDF:6:[label %94] = 819200 ( 0.13412676387255 )
N_BlkSchlsEqEuroNoDiv:1:[label %0] = 409600 ( 0.067063381936275 )
N_BlkSchlsEqEuroNoDiv:2:[label %67] = 208896 ( 0.0342023247875 )
N_BlkSchlsEqEuroNoDiv:3:[label %75] = 200704 ( 0.032861057148775 )
N_BlkSchlsEqEuroNoDiv:4:[label %91] = 409600 ( 0.067063381936275 )
N_main:1:[label %0] = 1 ( 1.6372895980536e-07 )
N_main:2:[label %8] = 0 ( 0 )
N_main:3:[label %13] = 1 ( 1.6372895980536e-07 )
N_main:4:[label %28] = 0 ( 0 )
N_main:5:[label %31] = 1 ( 1.6372895980536e-07 )
N_main:6:[label %36] = 0 ( 0 )
N_main:7:[label %41] = 1 ( 1.6372895980536e-07 )
N_main:8:[label %45] = 0 ( 0 )
N_main:9:[label %48] = 1 ( 1.6372895980536e-07 )
N_main:10:[label %51] = 0 ( 0 )
N_main:11:[label %53] = 1 ( 1.6372895980536e-07 )
N_main:12:[label %64] = 4097 ( 0.00067079754832256 )
N_main:13:[label %68] = 4096 ( 0.00067063381936275 )
N_main:14:[label %118] = 0 ( 0 )
N_main:15:[label %123] = 4096 ( 0.00067063381936275 )
N_main:16:[label %124] = 4096 ( 0.00067063381936275 )
N_main:17:[label %127] = 1 ( 1.6372895980536e-07 )
N_main:18:[label %132] = 0 ( 0 )
N_main:19:[label %135] = 1 ( 1.6372895980536e-07 )
N_main:20:[label %178] = 4097 ( 0.00067079754832256 )
N_main:21:[label %182] = 4096 ( 0.00067063381936275 )
N_main:22:[label %246] = 4096 ( 0.00067063381936275 )
N_main:23:[label %249] = 1 ( 1.6372895980536e-07 )
N_main:24:[label %260] = 0 ( 0 )
N_main:25:[label %263] = 1 ( 1.6372895980536e-07 )
N_main:26:[label %269] = 0 ( 0 )
N_main:27:[label %274] = 1 ( 1.6372895980536e-07 )
N_main:28:[label %275] = 4097 ( 0.00067079754832256 )
N_main:29:[label %279] = 4096 ( 0.00067063381936275 )
N_main:30:[label %290] = 0 ( 0 )
N_main:31:[label %295] = 4096 ( 0.00067063381936275 )
N_main:32:[label %296] = 4096 ( 0.00067063381936275 )
N_main:33:[label %299] = 1 ( 1.6372895980536e-07 )
N_main:34:[label %304] = 0 ( 0 )
N_main:35:[label %307] = 1 ( 1.6372895980536e-07 )
N_bs_thread:1:[label %0] = 1 ( 1.6372895980536e-07 )
N_bs_thread:2:[label %15] = 101 ( 1.6536624940341e-05 )
N_bs_thread:3:[label %18] = 100 ( 1.6372895980536e-05 )
N_bs_thread:4:[label %20] = 409700 ( 0.067079754832256 )
N_bs_thread:5:[label %24] = 409600 ( 0.067063381936275 )
N_bs_thread:6:[label %61] = 409600 ( 0.067063381936275 )
N_bs_thread:7:[label %64] = 100 ( 1.6372895980536e-05 )
N_bs_thread:8:[label %65] = 100 ( 1.6372895980536e-05 )
N_bs_thread:9:[label %68] = 1 ( 1.6372895980536e-07 )


DYNAMIC OP COUNTS FOR THIS INSTANCE:
add : 421993
alloca:1:i32 : 23347220
and : 2
bitcast:1:%struct.OptionData_* : 1
bitcast:1:float* : 1
bitcast:1:i32* : 1
bitcast:1:i8* : 5
br:cond : 2478293
br:uncond : 2400560
call : 1228801
fadd : 4915200
fcmp : 819200
fdiv : 1638400
fmul : 14745600
fpext:1:float : 12611584
fptrunc:1:double : 11378688
fsub : 3104768
getelementptr : 3018759
icmp : 1663189
inttoptr:1:i64 : 2
load:1:%struct.OptionData_** : 61441
load:1:%struct.__sFILE** : 8198
load:1:float* : 46956544
load:1:float** : 2482182
load:1:i32* : 5870101
load:1:i32** : 413697
load:1:i8* : 4096
load:1:i8** : 6
load:1:i8*** : 3
mul : 7
ptrtoint:1:float* : 1
ptrtoint:1:i32* : 1
ret:1:float : 1228800
ret:1:i32 : 2
sdiv : 2
select : 4096
sext:1:i32 : 2957321
sext:1:i8 : 4096
store : 34689255
unreachable : 0
